{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    "Database": "Server=localhost, 1433; Database=skelvy; MultipleActiveResultSets=true; User Id=sa; Password=zaq1@WSX;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECRET",
    "Issuer": "Skelvy API"
  },
  "Facebook": {
    "Id": "REPLACE_WITH_SECRET",
    "Secret": "REPLACE_WITH_SECRET"
  },
  "Google": {
    "IdIos": "REPLACE_WITH_SECRET",
    "IdAndroid": "REPLACE_WITH_SECRET",
    "KeyWeb": "REPLACE_WITH_SECRET"
  },
  "Email": {
    "Name": "Skelvy",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "REPLACE_WITH_SECRET",
    "Password": "REPLACE_WITH_SECRET"
  }
}
